services:
  object-storage:
    image: quay.io/minio/minio:RELEASE.2025-07-23T15-54-02Z
    environment:
      MINIO_ROOT_USER: ${AWS_ACCESS_KEY_ID}
      MINIO_ROOT_PASSWORD: ${AWS_SECRET_ACCESS_KEY}
      MINIO_ACCESS_KEY: ${AWS_ACCESS_KEY_ID}
      MINIO_SECRET_KEY: ${AWS_SECRET_ACCESS_KEY}
    entrypoint: sh
    ports:
      - "9000:9000"
      - "9001:9001"
    command: -c 'mkdir -p /data/${BUCKET_NAME} && /usr/bin/minio server --console-address ":9001" /data'
    volumes:
      - object-storage:/data
volumes:
  object-storage:
